



<!DOCTYPE html>
<html amp lang="id">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
        <meta title="APLIKASI POLA MAHJONGWAYS 1&2"/>
        <title>APLIKASI POLA MAHJONGWAYS 1&2</title>
        <meta name="description" content="APLIKASI MENCARI POLA MAHJONG WAYS 1&2 GACOR DENGAN KEMENANGAN 100%."/>
        <meta name="keywords" content="polamahyong, pola majong, apkpolamw12 download"/>
        <meta property="og:title" content="APLIKASI POLA MAHJONGWAYS 1&2"/>
        <meta property="og:description" content="APLIKASI MENCARI POLA MAHJONG WAYS 1&2 GACOR DENGAN KEMENANGAN 100%."/>
        <meta property="og:url" content="https://polamahjong.life"/>
        <meta property="og:site_name" content="MANIS69"/>
        <meta property="og:author" content="MANIS69"/>
        <meta property="og:image" content="https://i.ibb.co/4VthyLx/PM-M69.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://polamahjong.life"/>
        <link rel="apple-touch-icon-precomposed" href="https://i.ibb.co/4VthyLx/PM-M69.png">
        <link rel="icon" href="https://i.ibb.co/4VthyLx/PM-M69.png">
        <!-- Google tag (gtag.js) -->
</script>

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <style amp-custom="">
            *,.product-features__heading p,body,html {
                margin: 0;
                padding: 0
            }

            #sidebar-close,.btn--primary {
                cursor: pointer
            }

            #sidebar__menu-btn,.btn,.green-text,.text--bold {
                font-weight: 700
            }

            #tour>div,.btn,.features__highlight__description,.features__highlight__title,.text--center,footer .meta-content {
                text-align: center
            }

            * {
                box-sizing: border-box;
                font-family: Roboto;
                transition: .2s linear;
                font-size: 16px;
                line-height: 150%
            }

            h1,h2 {
                line-height: 100%;
                margin-bottom: 1.5rem
            }

                body {
                    background-image: url('https://i.pinimg.com/originals/23/b7/7f/23b77f45f97c97115acf92503d4dc9da.jpg');
    background-size: 100% 150%;
    background-repeat: no-repeat; /* Mencegah gambar diulang di latar belakang */
    /* Properti lain sesuai kebutuhan */
    
}
            

            .gradient-bg {
                background: #ff0000;
                background: -webkit-linear-gradient(to top,#baddff,#232526);
                background: linear-gradient(to top,#414345,#232526)
            }

            .content-width {
                width: 70%;
                margin: 0 auto
            }

            .content {
                margin: 0 auto;
                padding: 4em 0;
                line-height: 160%
            }

            h1,h2,h3,h4,h5,h6 {
                color: #000000
            }

            h1 {
                font-size: 2.8em;
                color: #ffffff
            }

            h2 {
                font-size: 2em
            }

            h3 {
                font-size: 1.5em;
                color:#ffffff
                margin-bottom: 1em
            }

            .clearfix {
                clear: both
            }

            .green-text {
                color: #00aaff
            }

            .flex {
                display: flex
            }

            .flex-wrap {
                flex-wrap: wrap
            }

            .flex-center {
                justify-content: center;
                align-items: center
            }

            .flex-space-around {
                justify-content: space-around
            }

            .flex-space-between {
                justify-content: space-between
            }

            .flex-column {
                flex-direction: column
            }

            .flex-half {
                width: 48%
            }

            .text--capitalize {
                text-transform: capitalize
            }

            .text--secondary {
                color: #5a80ff
            }

            .btn {
                padding: 18px 25px;
                margin: 0 10px;
                color: #4e8cff;
                display: inline-block;
                border-radius: 4px;
                border: 2px solid transparent;
                text-transform: uppercase;
                letter-spacing: 1px;
                text-shadow: 0 1px 5px rgb(255, 35, 35)
            }

            .btn--primary {
                background-color: #ff9100;
                border-color: #ff0000;
                color: #000000
            }

            .btn--secondary {
                background-color:#e80000;
                border: 2px solid #ffffff
            }

            .btn--primary:hover,.btn--secondary:hover {
                background-color: #ff0000;
                border-color: #ff5100;
                color: #ffffff
            }

            .sidebar__nav-link:hover,a:hover,footer .meta-content a {
                color: #ffffff
            }

            a,footer a {
                color: #ffffff;
                text-decoration: none
            }

            .border-round {
                border-radius: 5px
            }

            .box-shadow {
                box-shadow: 0 1px 3px rgb(19, 91, 207),0 1px 2px rgba(247, 217, 49, 0.862)
            }

            .animate {
                transition: .9s ease-in-out
            }

            .section-padding {
                padding: 60px 0
            }

            #hero {
                width: 100%
            }

            header.hero__header {
                height: 80px
            }

            .logo {
                width: 224px;
                margin-right: 30px
            }

            .hero__menu nav a {
                margin-left: 10px;
                margin-right: 10px;
                padding-bottom: 5px;
                border-bottom: 1px
            }

            .hero__body {
                margin: 0 auto;
                height: 70%
            }

            .hero__content {
                padding: 30px 0 90px;
                color: #92e2ff
            }

            .hero__content amp-img {
                max-width: 95%
            }

            .hero__content>div,.product-features__content,.product-features__graphic {
                width: 50%
            }

            .hero__content>div:nth-of-type(2) .btn {
                margin: 23px 0
            }

            @keyframes colorchange {
                100%,100% {
                    background: rgb(227, 0, 0)110, 255)
                }

                50% {
                    background: #ffffff
                }
            }

            .hero__content__cta {
                font-size: 140%;
            }

            .hero__content__cta.btn--primary {
                animation: 1s ease-in-out infinite colorchange
            }

            #sidebar__menu-btn {
                background: 0 0;
                border: 0;
                color: #ff0000;
                font-size: 34px;
                display: none
            }

            #sidebar,.features__list {
                background-color: #ff0000
            }

            #sidebar {
                width: 300px;
                padding: 1.5rem
            }

            .sidebar__menu {
                padding: 0;
                margin: 0
            }

            .sidebar__header {
                line-height: 3.5rem;
                min-height: 3.5rem;
                color: #fc0000
            }

            .sidebar__nav-item {
                padding: 10px 0;
                margin: 0;
                list-style: none;
                color: #021425;
                text-transform: capitalize;
                letter-spacing: .6px;
                line-height: 2.0625
            }

            .sidebar__nav-link {
                cursor: pointer;
                text-decoration: none;
                color: #ff0000
            }

            #features {
                width: 100%;
                padding: 50px 0 0
            }

            .features__list {
                margin: -100px auto 0;
                padding: 20px 20px 10px;
                border-radius: 4px 4px 0 0
            }

            .features__highlight__title {
                margin-top: 25px
            }

            .feature__item {
                padding: 0 10px
            }

            .features__divider::before {
                display: block;
                height: 3px;
                background-color: #02c0ff;
                content: " ";
                width: 70%;
                margin: 0 auto;
                border-radius: 50%
            }

            .product-feature,.product-features__content .product-features__heading {
                margin-bottom: 40px
            }

            #features ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 0;
                padding: 0;
                width: 100%
            }

            #features ul li {
                list-style: none;
                margin-bottom: 10px;
                flex-basis: 15%
            }

            #features ul li img {
                border-radius: 4px
            }

            .features__highlight {
                padding: 20px 50px 50px
            }

            #tour p {
                margin-top: 50px;
                color: #ff5202
            }

            #product-features {
                background: #e86800;
                border-top: 3px solid #f34500
            }

            #product-features>div {
                flex-direction: row
            }

            .product-features__graphic amp-img {
                max-width: 90%;
                text-align: center
            }

            .product-features__heading h3 {
                font-size: 2rem;
                margin-bottom: 10px
            }

            .product-feature .product-feature__graphic {
                width: 120px;
                margin: 0
            }

            .product-feature__graphic amp-img {
                max-width: 100%
            }

            .product-feature>div {
                margin-left: 30px
            }

            .product-feature>div h4 {
                font-size: 1.25rem;
                margin-bottom: 15px
            }

            #demo-cta {
                padding: 50px
            }

            footer {
                background-color: #be0b0b;
                color: #ff0000
            }

            footer a:hover {
                color: #fcfeff;
                text-decoration: underline
            }

            .footer-item ul li,.footer-item ul li a {
                color: #ffffff;
                font-size: 13px
            }

            footer .footer-menu {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap
            }

            .footer-item {
                flex: 1;
                text-align: left;
                flex-basis: 200px
            }

            .footer-item .title {
                font-size: 140%;
                font-weight: 700;
                text-align: left;
                color: #ffffff
            }

            .footer-item .title::after {
                background-color: #e1f5ff;
                content: " ";
                width: 50px;
                margin-left: 0
            }

            .footer-item ul {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                padding: 0
            }

            .footer-item ul li {
                list-style: none;
                margin-bottom: 5px
            }

            footer .social {
                display: flex;
                justify-content: center;
                margin: 20px
            }

            footer .social ul {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                padding: 0
            }

            footer .social ul li {
                list-style: none;
                margin-left: 10px;
                margin-right: 10px
            }

            footer .social ul li a {
                color: #fff3f3;
                font-size: 16px
            }

            footer .meta-content {
                font-size: 13px;
                margin-top: 40px
            }

            .table {
                width: 100%;
                border-right: 1px solid rgb(255, 241, 241);
                border-top: 1px solid rgba(255,255,255,.15)
            }

            .table tr td {
                border-left: 1px solid rgba(255,255,255,.15);
                border-bottom: 1px solid rgba(255,255,255,.15);
                padding: 5px
            }

            .table tr:nth-child(2n) td {
                background: rgb(225, 235, 255)
            }

            @media only screen and (max-width: 1450px) {
                #hero {
                    min-height:820px;
                }

                .hero__body {
                    height: 75%
                }

                h1 {
                    font-size: 2.8em
                }

                #features ul li {
                    flex-basis: 32%
                }

                .features__list {
                    margin-top: -80px;
                    padding: 20px 20px 10px
                }

                .features__list .feature__item {
                    padding: 0 5px
                }
            }

            @media only screen and (max-width: 1030px) {
                .content-width {
                    width:85%
                }

                h1 {
                    font-size: 2em
                }

                h2 {
                    font-size: 1.8em
                }

                h3 {
                    font-size: 1.2em
                }

                nav.hide-mobile {
                    display: none
                }

                .features__highlight {
                    padding: 50px 30px
                }
            }

            @media only screen and (max-width: 768px) {
                .feature__item,.footer-item,.product-features__graphic {
                    margin-bottom:30px
                }

                .hero__menu nav a {
                    margin-left: 20px
                }

                .section-padding {
                    padding: 50px 0
                }

                .btn {
                    padding: 10px 20px
                }

                #product-features>div {
                    flex-direction: column
                }

                .product-features__content,.product-features__graphic {
                    width: 100%
                }

                .product-features__graphic amp-img {
                    max-width: 95%;
                    margin: 0 auto
                }

                .product-features__heading h3 {
                    font-size: 1.5em
                }

                footer .footer-menu {
                    justify-content: flex-start
                }

                .footer-item {
                    flex-shrink: 0;
                    flex-grow: 0;
                    flex-basis: 50%
                }
            }

            @media only screen and (max-width: 600px) {
                .logo,.product-feature .product-feature__graphic {
                    width:200px
                }

                * {
                    font-size: 20px;
                    line-height: 160%
                }

                .logo {
                    margin-left: 15px;
                    margin-right: 0
                }

                .content-width {
                    width: 90%
                }

                #hero {
                    min-height: 720px;
                }

                #hero .hero__header .content-width {
                    margin: 0
                }

                #logo {
                    width: 50%
                }

                #hero header nav,.hero__header__cta {
                    display: none
                }

                #sidebar__menu-btn {
                    display: inline;
                    margin-right: 15px;
                    z-index: 1
                }

                .hero__body {
                    flex: 1;
                    padding: 40px 0
                }

                .hero__body .hero__content {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    padding-top: 0px
                }

                .hero__body .hero__content>div {
                    width: 100%;
                    text-align: center;
                    margin-top: 20px
                }   

                #features ul li {
                    flex-basis: 48%
                }

                .features__list {
                    margin-top: -40px
                }

                h1 {
                    font-size: 1.5em;
                    margin-top: 1em
                }

                h2 {
                    font-size: 1em;
                    margin-bottom: 1em
                }

                h3 {
                    font-size: 1.2em
                }

                .features__highlight {
                    padding: 50px 10px
                }

                #footer-content {
                    width: 90%;
                    text-align: center
                }

                #footer-content p {
                    margin-bottom: .5em
                }
            }
        </style>
    </head>
    <body>
</amp-sidebar>
<section id="hero" class="hero-bg">
    <header class="hero__header flex flex-center">
        <div class="flex flex-space-between content-width">
            <div class="hero__menu flex">
                <div class="logo">
                    <a href="https://manis69mxwn.xyz/">
                        <amp-img class="hero__logo" src="https://i.ibb.co/sgwbsCX/PM-M69-FOOTER.png" width="200" height="210" layout="responsive" alt="APKMAJONGM69"></amp-img>
                    </a>
            </div>
    </header>
    <div class="hero__body content-width flex flex-center">
        <div class="hero__content flex flex-space-between">
            <div> 
                <amp-img src="https://i.ibb.co/4VthyLx/PM-M69.png" width="380" height="350" layout="responsive" alt="APKMAJONGM69"/>
            </div>
            <div>
                <h1>POLA MAHJONG WAYS 1/2 MANIS69:</P>
                APLIKASI MENCARI POLA MAHJONG WAYS 1&2 GACOR DENGAN KEMENANGAN 100%</h1>
                <a href="https://polamahjong.life/polamajongm69.apk" class="hero__content__cta btn btn--primary">DOWNLOAD APLIKASI MAHJONG 1&2</a>
                <h1><span style="color: #fff3eb;"><a style="color: #fff6eb;"></a>POLA MAHJONG WAYS 1&2</h1>
                <p><span style="color: #ff6600;"><a style="color: #fff6eb;"></a>APLIKASI POLA MAHJONG WAYS 1&2 MEMUDAHKAN KEMENANGAN PLAYER DENGAN WINRATE 100% </p>
            <div>
                <iframe width="320" height="260" src="https://www.youtube.com/embed/MKhsOgE0eNs?si=0k9vhFlSIioBdFSV" allowfullscreen></iframe>
                    <div></div>
                <span style="color: #ffa600;"><a style="color: #ff5e00;"></a>APLIKASI POLA MAHJONG WAYS 1&2 </h1><a href="https://polamahjong.life/polamajongm69.apk" class="hero__content__cta btn btn--primary">DOWNLOAD DISINI</a>
                        <p><strong><span style="color: #ff0000;"><a style="color: #ffffff;" title="APKMAJONGM69" href="https://polamahjong.life/polamajongm69.apk">POLA MAHJONG WAYS 1&2</a></span></strong> <p></p>HAK CIPTA ©2024-2025.All Right Reserved</p>
</div>
</body>
</html> 